# Задача 5 Выполнить циклический сдвиг в списке целых чисел на указанное число
# шагов. Сдвиг также должен быть кольцевым, то есть элемент, вышедший за пределы
# списка, должен появляться с другого его конца.

def shift(l):
    n = int(input("Введите сдвиг: "))
    print(f"лист до сдвига {l}")
    length = len(l)
    n = n%length
    new_list = l[-n:] + l[:-n]
    print(f"result - {new_list}") 




list2 = [33, 2, 22, 22, 1, 1, 5, 6, 3, 1]

shift(list2)


