# Задача 6 Даны два списка целых чисел одинаковый длины. Например [5,4,3] и [2,1,3].
# Сформировать третий список полученный путем нахождения разницы меду списками,
# например [5-2, 4-1,3-3] итоговый список [3,3,0]. Формирование третьего списка
# осуществляется с использованием функции


def subtraction(l1, l2):
    if not len(l1) == len(l2):
        # print("Списки разной длины")
        raise ValueError('Списки разной длины')
    else:
        result = [a - b for a,b in zip(l1,l2)]
        return result

list1 = [5, 4, 3]
list2 = [2, 1, 3]
result_list = subtraction(list1, list2)

print(result_list)

