# Задача 3 Дан список некоторых целых чисел, найдите значение 20 в нем и, если оно
# присутствует, замените его на 200 Обновите список только при первом вхождении числа
# 20


list = [10, 22, 4541, 12, 20, 222, 20]

element_20 = list.index(20)
list[element_20] = 200

print(list)