# Задача 5 Сжатие списка - дан список целых чисел. Требуется “сжать” его, переместив все
# ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую
# часть. Порядок ненулевых элементов изменять нельзя, дополнительный список
# использовать нельзя, задачу нужно выполнить за один проход по списку. Распечатайте
# полученный список.
# входные данные
# 4 0 5 0 3 0 0 5
# выходные данные
# 4 5 3 5 0 0 0 0

# list = list(map(int, input().split()))
list = [4, 0, 5, 0, 3, 0, 0, 5]

non_zero_index = 0


for i in list:
    if i != 0:
        list[non_zero_index] = i   #если не 0 то смещаем
        non_zero_index += 1

while non_zero_index < len(list):   #все остальное залоняем нулями
    list[non_zero_index] = 0
    non_zero_index += 1


print(list)