# Напишите программу, которая у пользователя запрашивает два числа. Находит
# произведение чисел, если оба числа четные. Находит сумму двух чисел если оба числа
# нечетные. Находит максимум из двух чисел если одно число нечетное, а другое четное.
# Находит деление двух чисел, если одно число является делителем второго числа.
# Результат вывести на экран

n1 = int(input("Введи первое число: "))
n2 = int(input("Введи второе число: "))

delitel_list=[]
delitel_list.append(n1)
delitel_list.append(1)
for i in range(n1 - 1, 1, -1):                        #ищем делители
    if (n1 % i == 0):
        delitel_list.append(i)
# print(delitel_list)


if n1 % 2 == 0 and n2 % 2 == 0 :
    if n1 >= n2:
        print(f"Числа {n1}, {n2} оба четные и {n2} может является делителем {n1}.\n")     #условие когда оба четные и если первое больше, то одно будет являться делителем другого
        n3 = n1 * n2
        print(f"результат произведения: {n3}")
        n3 = n1 // n2
        print(f"результат делениея: {n3}")
    else:
        n3 = n1 * n2
        print(f"Оба четные, результат произведение: {n3}")

elif n1 % 2 != 0 and n2 % 2 != 0 :
    print(f"Числа {n1}, {n2} оба не чет.\n")     #условие когда оба yне четные и если первое больше, то одно может являться делителем другого
    if n1 > n2 and n2 in delitel_list :
        print(f"{n2} может являться делителем {n1}, поэтому\n")
        n3 = n1 + n2
        print("Сумма чисел", n3)
        n3 = n1 / n2
        print("результат деления", int(n3))
    else:
        n3 = n1 + n2
        print(f"введеные числа не чет, поэтому складываем {n1} и {n2} сумма: {n3}")         #условие когда оба не четные и не является делителем

elif n1 % 2 == 0 and n2 % 2 != 0:
    if n1 > n2 and n2 in delitel_list:
        print(f"Числа {n1} чет, {n2} не чет и {n2} является делителем {n1}, поэтому\n")
        n3 = max(n1, n2)
        print("максимум", n3)
        n3 = n1 // n2
        print("результат деления", n3)

    else:
        n3 = max(n1, n2)
        print(f"введеные числа {n1} четное, а {n2} не чет, и {n2} не является делителем {n1}, поэтому находим максимимум\nМаскимум: {n3}")        #условие когда первое  не четное второе четное

elif n1 % 2 != 0 and n2 % 2 == 0:
    n3 = max(n1, n2)
    print(f"введеные числа {n1} не четное, а {n2} четное, и {n2} не может является делителем {n1}, поэтому ищем максимимум\nМаксимум:{n3}")    #условие когда второе не четное второе четное

else:  
    print("введенные числа не удовлетворяют условию")

