# Напишите программу, которая у пользователя запрашивает два числа. Находит
# произведение чисел, если оба числа четные. Находит сумму двух чисел если оба числа
# нечетные. Находит максимум из двух чисел если одно число нечетное, а другое четное.
# Находит деление двух чисел, если одно число является делителем второго числа.
# Результат вывести на экран

n1 = int(input("Введи первое число: "))
n2 = int(input("Введи второе число: "))

if n1 % 2 == 0 and n2 % 2 == 0 :                                                            #условие когда оба четные
    n3 = n1 * n2
    print(f"введенные числа четные, поэтому умножаем {n1} на {n2} ответ: {n3}")

elif n1 % 2 != 0 and n2 % 2 != 0 :
    n3 = n1 + n2
    print(f"введеные числа не четные, поэтому складываем {n1} и {n2} сумма: {n3}")

elif n1 % 2 != 0 and n2 % 2 == 0:
    n3 = max(n1, n2)
    print(f"введеные числа {n1} не четное, а {n2} четное, поэтому максимимум {n3}")

elif n2 % 2 != 0 and n1 % 2 == 0:
    n3 = max(n1, n2)
    print(f"введеные числа {n2} не четное, а {n1} четное, поэтому максимимум число {n3}")

else:  
    print("не повезло")

