# Напишите программу, которая у пользователя запрашивает одно число. Находит
# делители данного числа от 2 до 10 и выводит на экран найденные делители


a = int(input("введи число : "))

delitel = []


for i in range(2, 11):
    if a % i == 0:
        delitel.append(i)

if delitel:
    print(f"Делителями числа {a} (от 2 до 10) являются числа: {delitel}")
else:
    print(f"У числа {a} нет делителей от 2 до 10.")
