# Напишите программу, которая у пользователя запрашивает две точки (верхний
# левый гол, нижний правый угол) на координатной плоскости, например (2,3), (3,5). По
# этим двум точкам строится прямоугольник. Подсчитать периметр прямоугольника,
# площадь прямоугольника. Далее программа запрашивает еще две точки (верхний левый
# гол, нижний правый угол) на координатной плоскости, например (1,1), (4,4) второго
# прямоугольника. Определить прямоугольники пересекаются хотя бы по одной стороне
# или нет.


x1, y1 = map(int, input("Введите координаты верхнего левого угла первого прямоугольника (x1 y1): ").split())   # Вводим координаты углов первого прямоугольника
x2, y2 = map(int, input("Введите координаты нижнего правого угла первого прямоугольника (x2 y2): ").split())


l_1 = abs(x2 - x1)      #ищем длинну
w_1 = abs(y2 - y1)       #высоту
p_1 = 2 * (l_1 + w_1)
s_1 = l_1 * w_1


print(f"Периметр первого прямоугольника: {p_1}")
print(f"Площадь первого прямоугольника: {s_1}")

x3, y3 = map(int, input("Введите координаты верхнего левого угла второго прямоугольника (x3 y3): ").split())   # Вводим координаты углов второго прямоугольника
x4, y4 = map(int, input("Введите координаты нижнего правого угла второго прямоугольника (x4 y4): ").split())

l_2 = abs(x4 - x3)
w_2 = abs(y4 - y3)
p_2 = 2 * (l_2 + w_2)
s_2 = l_2 * w_2

print(f"Периметр второго прямоугольника: {p_2}")
print(f"Площадь второго прямоугольника: {s_2}")


if x1 < x4 and x2 > x3 and y1 < y4 and y2 > y3:                                  # Проверка пересечения 
    print("Прямоугольники пересекаются хотя бы по одной стороне.")
else:
    print("Непересекаются.")

