# Задание 4: Написать программу – игра - угадай, в которой с помощью функции random
# генерируется случайное число от 1 до 50 Пользователю предлагается угадать данное
# число, на основе подсказать – загаданное число больше или меньше числа пользователя.
# Вывести число попыток отгадывания числа


import random

value = random.randint(1, 50)

# print(value)
print("Я хочу сыграть с тобой в игру\nОтгадай число\n")

print("⡞⡻⣿⣿⣿⣿⠟⠉⠉⠀⠈⠀⠈⠀⠀⠀⠈⠙⠻⣿⣿⣿⣿⣿⣿\n\
⢱⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣯\n\
⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣷⣿\n\
⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿\n\
⣺⣻⡅⠠⢶⣶⢖⣶⣤⡀⠀⠀⣲⠀⠀⢀⡤⣶⡶⣶⡶⠄⢨⣿⣿\n\
⣿⣿⠇⠀⠉⠿⣌⣛⣼⡿⠁⣴⠿⢶⡶⢿⣦⣛⣱⠿⠁⠀⠸⣿⣿\n\
⣿⣿⠀⠀⠀⠈⠀⠈⠉⠀⠁⠁⠀⠈⠉⠀⠉⠁⠈⠁⠀⠀⠀⣿⣾\n\
⣿⡧⠀⠀⢠⡀⢧⠀⠀⠀⠀⠀⠀⠀⠀⡀⠤⠠⡜⢠⡄⡀⠠⢼⣿\n\
⣿⣧⠰⠚⠆⠓⢰⠀⢀⢀⠀⠀⠀⠀⠀⡀⣀⠀⡇⠈⢰⡓⠆⣼⣿\n\
⣿⣿⣾⣤⣤⠤⠎⣭⡧⠙⡀⠀⠀⠀⢀⣋⣼⣥⡱⠯⣦⣥⣷⣿⣿\n\
⣿⣿⣿⣿⣿⣆⠀⠈⢻⡙⠛⢒⣀⣺⢿⣿⣿⠃⠀⣴⣿⣿⣿⣿⣿\n\
⣿⣿⣵⣿⣿⣿⡀⠀⢻⠀⠀⠈⠉⠁⠀⠀⡏⠀⢀⣿⣿⣿⣿⣿⣿\n\
⣿⣿⣿⣿⣿⣿⣣⠀⠘⠀⠀⠀⠀⠀⠀⠀⣇⢀⣼⣿⣿⣿⣿⣿⣿\n\
⣿⣿⣿⣿⣿⣿⣷⣻⡅⠀⠀⠀⠀⠀⠀⠀⢿⡯⣯⣿⣿⣿⣿⣿⣿\n\
⣿⣿⣿⣿⣿⣿⣿⠙⠓⠂⣰⣶⣶⣶⡶⠒⠛⠛⣻⣿⣿⣿⣿⣿⣿\n\
⣿⣿⣿⣿⣿⣿⣿⠀⠠⣛⠟⠛⣉⠛⢻⣿⠆⣆⣿⣿⣿⣿⣿⣿⣿")


count_pop=0

i=0

while i == 0:
    n = int(input())
    count_pop += 1     
    if n == value:
        print('победа')
        print("количество попыток", count_pop)
        exit()
    elif n < value:
        print("значение больше")
    elif n > value:
        print("значение меньше")

